APP_NAME="API RESTful"
APP_ENV=local
APP_KEY=base64:43rYHFWv0TDQiBDWDVHivLbt8HX2Du2pyhBnSXwc5nc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apirestful
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=68a275a27aea82
MAIL_PASSWORD=7335f14978ccb8
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=----
MAILGUN_SECRET=----
SPARKPOST_SECRET=----

MAIL_FROM_ADDRESS=postmaster@apirestful.com
MAIL_FROM_NAME="API RESTFUL"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
